{
    "name": "powernet",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "algoliasearch": "^4.6.0",
        "axios": "^0.21.0",
        "axios-hooks": "^2.2.0",
        "bootstrap": "^4.5.2",
        "d3": "^6.2.0",
        "google-map-react": "^2.1.9",
        "particles-bg": "^2.5.0",
        "react": "^16.13.1",
        "react-bootstrap": "^1.3.0",
        "react-dom": "^16.13.1",
        "react-instantsearch-dom": "^6.8.2",
        "react-player": "^2.6.2",
        "react-router-bootstrap": "^0.25.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.4.3",
        "recharts": "^1.8.5"
    },
    "scripts": {
        "start": "CI=true react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "jest": "jest",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.12.3",
        "@babel/preset-env": "^7.12.1",
        "@babel/preset-react": "^7.12.1",
        "babel-jest": "^24.9.0",
        "jest": "24.9.0",
        "prettier": "2.2.0",
        "react-test-renderer": "^17.0.0"
    },
    "jest": {
        "moduleNameMapper": {
            "\\.(css|svg|less)$": "<rootDir>/styleMock.js"
        }
    }
}
